# Fonts.
font_family             Jetbrains Mono
bold_font               Jetbrains Mono Bold
italic_font             Jetbrains Mono Italic
bold_italic_font        Jetbrains Mono Bold Italic

font_size               9.0

# Native window decorations.
linux_display_server    x11

# Tab bar.
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     angled
tab_title_template      {index}: {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
focus_follows_mouse     yes
active_tab_foreground   #000000
active_tab_background   #32d74b
active_tab_font_style   bold
inactive_tab_font_style Italic
inactive_tab_foreground #010101
inactive_tab_background #32d74b

# Aspects.
scrollback_lines        10000
mouse_hide_wait         3.0
url_color               #0a84ff
url_style               straight
detect_urls             yes
enable_audio_bell       no
visual_bell_duration    0.2

# Theme.
color0 #1e1e1e
color1 #ff453a
color2 #32d74b
color3 #ffd60a
color4 #0a84ff
color5 #bf5af2
color6 #5ac8fa
color7 #ffffff
color8 #1e1e1e
color9 #ff453a
color10 #32d74b
color11 #ffd60a
color12 #0a84ff
color13 #bf5af2
color14 #5ac8fa
color15 #ffffff
background #010101
selection_foreground #1e1e1e
cursor #32d74b
foreground #ffffff
selection_background #ffffff
